# trendingrepos

./: README.md  pom.xml
src/main/java/com/gemography/trendingrepos/: License.java  Owner.java  ReposResource.java  TrendingRepos.java  TrendingReposApplication.java  TrendingReposController.java  TrendingreposApplication.java
src/test/java/com/gemography/trendingrepos/: TrendingreposApplicationTests.java
